$gap: 2rem;

:host {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2rem;

  .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    z-index: -1;
    object-fit: cover;
  }

  .description {
    text-align: justify;
    padding: 0 7rem;
    padding-top: 13rem;
  }

  .habitat-images {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: $gap;

    .habitat-item {
      position: relative;
      width: calc(33.33% - $gap);
      aspect-ratio: 1/1;
      transition:
        transform 0.3s ease-in-out,
        box-shadow 0.3s ease;
    }

    .habitat-item:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
      object-fit: cover;
    }

    h2 {
      position: absolute;
      bottom: 1.5rem;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-weight: normal;
      font-size: 1.2rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5rem;
      border-radius: 0.5rem;
      text-align: center;
      width: 80%;
    }
  }

  .service-images {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: $gap;

    .service-item {
      position: relative;
      width: calc(33.33% - $gap);
      aspect-ratio: 1/1;
      transition:
        transform 0.3s ease-in-out,
        box-shadow 0.3s ease;
    }

    .service-item:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
      object-fit: cover;
    }

    h2 {
      position: absolute;
      bottom: 1.5rem;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-weight: normal;
      font-size: 1.2rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5rem;
      border-radius: 0.5rem;
      text-align: center;
      width: 80%;
    }
  }

  .ratings {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    gap: $gap;

    .rating-item {
      max-width: calc(25% - $gap);
    }

    .star-icon {
      color: grey; /* Par défaut, l'étoile est vide */
      margin-right: 4px;
    }

    .star-icon.filled {
      color: gold; /* Si l'étoile est pleine, la couleur devient dorée */
    }

    mat-card {
      height: 100%;
      padding: 1rem;
    }

    mat-card-header {
      display: flex;
      flex-flow: column;
    }
  }

  .timetable {
    width: 50%;
  }
}
